<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology</title>
    <style>
        .container {
            border: 2px solid blue;
            background-color: aquamarine;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: darkorange;
            background-color: wheat;
        }

        a:visited {
            background-color: rgb(233, 159, 23);


        }

        a:active {
            background-color: chartreuse;
        }

        .button {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: olive;
            padding: 8px;
            border: none;
            cursor: pointer;
            font-size: 15px;
            border-radius: 3px;
        }

        button:hover {
            color: brown;
            background-color: darkgray;
            border: 3px solid black;
        }

        header {
            border: 2px solid violet;
            width: 15%;
        }

        h3 {
            text-align: center;
            color: blue;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        .box {
            border: 3px dashed crimson;
            background-color: rgb(129, 169, 243);
            margin: 4px;
            padding: 23px;
            display: inline-block;
            width: 30%;
            box-sizing: border-box;

        }
    </style>
</head>

<body>
    <div class="container" id="content1">
        <h3><u>Technology</u></h3>
        <p>
            Technology is the result of accumulated knowledge and application of skills,
            methods, and processes used in industrial production and scientific research.
            Technology is embedded in the operation of all machines, with or without detailed knowledge
            of their function, for the intended purpose of an organization.
        </p>
        <a href="https://google.com" class="button">learn more</a>
        <button class="button">contact us</button>
    </div>
    <div>
        <header class="top">
            <h3>Tech advancement</h3>

        </header>
    </div>
    <div class="box">
        <h4 class="head">some information:</h4>
        <p>The earliest and simplest form of technology is the development of knowledge that leads
            to the application of basic tools. The prehistoric invention of shaped stone tools and the
            discovery of how to control fire increased the sources of food that were available to
            human beings. The invention of the wheel led to the travelling technologies that helped humans
            to further increase the yield of food production, travel in less time, and exchange information
            and raw materials faster. Humanity then progressed to the development of the printing press, the
            telephone, the computer, and then the Internet.
        </p>
    </div>
    <div class="box">
        <h4 class="head">some information</h4>
        <p> While technological advances have helped economies develop and create the rise of a leisure class,
            many technological processes produce unwanted by-products, known as pollution, and the depletion
            of natural resources from the Earth's environment. As a consequence, philosophical debates have
            arisen over the use of technology and whether technology improves or worsens the human condition.
        </p>
    </div>
    <div class="box">
        <h4 class="head">some information</h4>
        <p>Neo-Luddism, anarcho-primitivism, and similar reactionary movements criticize the pervasiveness
            of technology by stating that technology harms the environment and destroys human relationships.
            While this is the case, ideologies such as transhumanism and techno-progressivism view continued
            technological progress as beneficial to society and the human condition
        </p>
    </div>
</body>
<style>
    .contains{
        background-color: burlywood;
        border: 2px darkgoldenrod;
        height: 1444px;
        

    }
    .boxs {
        display: inline-block;
        height: 150px;
        width: 150px;
        border: 2px solid black;

    }
    #live1{
        background-color: brown;
        position: relative;
        left:44px;
    }

    #live3 {
        background-color:blueviolet;
        position: relative;
     }
    #live4{
        background-color: antiquewhite;
        
        position: sticky;
        top:34px;
    }
    #live2{
        background-color: azure;
        visibility: visible;
    }
    .come{
        height: 300px;
        width: 100%;
        border: 2px solid black;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

    }
    .con{
        background-color: tomato;
        border: 2px dashed yellow;
        margin:10px;
        padding: 3px;
        width: 200px;
        height: 200px;
        

    }
    .fun{
        font-size: 10px;

    }
    h1{
        text-align: center;
    }
    #f{
        font-size: 3em;

    }
    #s{
        font-size: 3rem;
        padding: 4rem;
    }
</style>

<body>
    <div class="contains">

        <div class="boxs" id="live1">1</div>
        <div class="boxs" id="live2">2</div>
        <div class="boxs" id="live3">3</div>
        <div class="boxs" id="live4">4</div>
    </div>
    <div class="come">
        <div class="con" id="item1">first</div>
        <div class="con" id="item2">second</div>
        <div class="con" id="item3">third</div>
        <div class="con" id="item4">fourth</div>
        <div class="con" id="item5">fifth</div>
    </div>
    <div class="fun">
        <h1 class="f">first</h1>
        <h1 class="s">second</h1>
        <h1 class="t">third</h1>
        <h1 class="fo">fourth</h1>
    </div>

</body>

</html>